\begin{figure}
\exdisplay \bg \gla
% Entry: drot! Augezdecki-02a 001:00004 [à]
\PTglyph{1}{5}{snippet_Augezdecki-02a_page001x00178y00065}
% Entry: drot1 Augezdecki-14 001:00053 [lv]
\PTglyph{2}{5}{snippet_Augezdecki-14_page001x00860y00688}
% Entry: drot1 Haller-01 001:00036 [Ó]
\PTglyph{3}{5}{snippet_Haller-01_page001x01436y00523}
% Entry: drotacute Haller-02 001:00038 [V]
\PTglyph{4}{5}{snippet_Haller-02_page001x00765y00317}
% Entry: drotacute Haller-04 001:00042 [']
\PTglyph{5}{5}{snippet_Haller-04_page001x00591y00303}
% Entry: drotacute Haller-05
\PTglyph{6}{5}{snippet_Haller-05_page1x512y206}
% Entry: drotacute Haller-06 001:00044 [5]
\PTglyph{7}{5}{snippet_Haller-06_page001x00362y00157}
% Entry: drotacute Haller-07 001:00047 [Ü]
\PTglyph{8}{5}{snippet_Haller-07_page001x00474y00427}
% Entry: drotacute Haller-08
\PTglyph{9}{5}{snippet_Haller-08_page1x314y257}
% Entry: drotacute Haller-09 001:00049 [Ü]
\PTglyph{10}{5}{snippet_Haller-09_page001x00425y00253}
% Entry: drotacute Haller-10 001:00039 [*]
\PTglyph{11}{5}{snippet_Haller-10_page001x00390y00150}
% Entry: drotacute Haller-12 001:00035 [e]
\PTglyph{12}{5}{snippet_Haller-12_page001x00496y00482}
% Entry: drotacute Haller-13 001:00036 [$]
\PTglyph{13}{5}{snippet_Haller-13_page001x00368y00247}
% Entry: drotacute Hochfeder-03 001:00042 [Ó]
\PTglyph{14}{5}{snippet_Hochfeder-03_page001x00722y00380}
% Entry: drotacute Hochfeder-04 001:00020 [N]
\PTglyph{15}{5}{snippet_Hochfeder-04_page001x00268y00327}
% Entry: drotacute Hochfeder-04 001:00021 [D]
\PTglyph{16}{5}{snippet_Hochfeder-04_page001x00331y00327}
% Entry: drotacute Hochfeder-05 001:00044 [B]
\PTglyph{17}{5}{snippet_Hochfeder-05_page001x00941y00426}
% Entry: drotacute Hochfeder-06 001:00047 [Ó]
\PTglyph{18}{5}{snippet_Hochfeder-06_page001x00783y00245}
% Entry: drotacute Hochfeder-07 001:00042 ['!]
\PTglyph{19}{5}{snippet_Hochfeder-07_page001x00671y00212}
% Entry: drotacute Hochfeder-08 001:00039 [*]
\PTglyph{20}{5}{snippet_Hochfeder-08_page001x00717y00515}
% Entry: drotacute Hochfeder-08 001:00039 [*]
\PTglyph{21}{5}{snippet_Hochfeder-08_page001x00717y00515}
% Entry: drotacute Hochfeder-09 001:00037 [cO]
\PTglyph{22}{5}{snippet_Hochfeder-09_page1x865y346}
% Entry: drotacute Hochfeder-09 001:00037 [cO]
\PTglyph{23}{5}{snippet_Hochfeder-09_page1x865y346}
% Entry: drotacute Hochfeder-11 001:00037 [Ó]
\PTglyph{24}{5}{snippet_Hochfeder-11_page001x00529y00316}
% Entry: drotacute Ungler1-01
\PTglyph{25}{5}{snippet_Ungler1-01_page1x375y412}
% Entry: drotacute Ungler1-02
\PTglyph{26}{5}{snippet_Ungler1-02_page1x297y172}
% Entry: drotacute Ungler1-03 001:00048 [Ü]
\PTglyph{27}{5}{snippet_Ungler1-03_page1x752y344}
% Entry: drotacute Ungler1-03
\PTglyph{28}{5}{snippet_Ungler1-03_page1x686y347}
% Entry: drotacute Ungler1-03
\PTglyph{29}{5}{snippet_Ungler1-03_page1x751y345}
% Entry: drotacute Ungler1-04 001:00031 [Ó]
\PTglyph{30}{5}{snippet_Ungler1-04_page001x00419y00166}
% Entry: drotacute Ungler1-05 001:00033 [af]
\PTglyph{31}{5}{snippet_Ungler1-05_page001x00300y00134}
% Entry: drotacute Ungler1-06 001:00056 [']
\PTglyph{32}{5}{snippet_Ungler1-06_page1x905y257}
% Entry: drotacute Ungler1-07 001:00033 [ÜD]
\PTglyph{33}{5}{snippet_Ungler1-07_page001x00480y00288}
% Entry: drotacute Ungler2-01 001:00048 [Ó]
\PTglyph{34}{5}{snippet_Ungler2-01_page001x00657y00401}
% Entry: drotacute Ungler2-03 001:00045 [.]
\PTglyph{35}{5}{snippet_Ungler2-03_page001x00439y00324}
% Entry: drotacute Ungler2-04 001:00046 [Ó]
\PTglyph{36}{5}{snippet_Ungler2-04_page1x455y249}
% Entry: drotacute Ungler2-06 001:00027 [3]
\PTglyph{37}{5}{snippet_Ungler2-06_page001x00245y00257}
% Entry: drotacute Ungler2-09 001:00050 [S]
\PTglyph{38}{5}{snippet_Ungler2-09_page001x00570y00264}
% Entry: drotacute Ungler2-10 001:00032 [Oo]
\PTglyph{39}{5}{snippet_Ungler2-10_page1x308y255}
% Entry: drotacute Ungler2-14 001:00054 [3]
\PTglyph{40}{5}{snippet_Ungler2-14_page001x00537y00208}
% Entry: drotacute Ungler2-16 001:00044 [Ó]
\PTglyph{41}{5}{snippet_Ungler2-16_page001x00522y00401}
% Entry: drotacute Ungler2-18 001:00037 [»j]
\PTglyph{42}{5}{snippet_Ungler2-18_page001x00331y00246}
//
\glpismo
\PTpismo{1}{A-02a}
\PTpismo{2}{A-14}
\PTpismo{3}{H-01}
\PTpismo{4}{H-02}
\PTpismo{5}{H-04}
\PTpismo{6}{H-05}
\PTpismo{7}{H-06}
\PTpismo{8}{H-07}
\PTpismo{9}{H-08}
\PTpismo{10}{H-09}
\PTpismo{11}{H-10}
\PTpismo{12}{H-12}
\PTpismo{13}{H-13}
\PTpismo{14}{Hf-03}
\PTpismo{15}{Hf-04}
\PTpismo{16}{Hf-04}
\PTpismo{17}{Hf-05}
\PTpismo{18}{Hf-06}
\PTpismo{19}{Hf-07}
\PTpismo{20}{Hf-08}
\PTpismo{21}{Hf-08}
\PTpismo{22}{Hf-09}
\PTpismo{23}{Hf-09}
\PTpismo{24}{Hf-11}
\PTpismo{25}{U1-01}
\PTpismo{26}{U1-02}
\PTpismo{27}{U1-03}
\PTpismo{28}{U1-03}
\PTpismo{29}{U1-03}
\PTpismo{30}{U1-04}
\PTpismo{31}{U1-05}
\PTpismo{32}{U1-06}
\PTpismo{33}{U1-07}
\PTpismo{34}{U2-01}
\PTpismo{35}{U2-03}
\PTpismo{36}{U2-04}
\PTpismo{37}{U2-06}
\PTpismo{38}{U2-09}
\PTpismo{39}{U2-10}
\PTpismo{40}{U2-14}
\PTpismo{41}{U2-16}
\PTpismo{42}{U2-18}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONd}
\label{fig:d}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
