\begin{figure}
\exdisplay \bg \gla
% Entry: eogon Augezdecki-07 001:00048 [e]
\PTglyph{1}{5}{snippet_Augezdecki-07_page1x540y238}
% Entry: eogon Augezdecki-08 001:00056 [€]
\PTglyph{2}{5}{snippet_Augezdecki-08_page001x00826y00263}
% Entry: eogon Haller-04 001:00052 [e]
\PTglyph{3}{5}{snippet_Haller-04_page001x01000y00284}
% Entry: eogon Haller-11 001:00065 [ENP]
\PTglyph{4}{5}{snippet_Haller-11_page1x595y350}
% Entry: eogon Ungler1-03 001:00053 [e]
\PTglyph{5}{5}{snippet_Ungler1-03_page001x00917y00346}
% Entry: eogon Ungler1-06 001:00060 [c]
\PTglyph{6}{5}{snippet_Ungler1-06_page001x01082y00255}
% Entry: eogon Ungler1-06 001:00061 [€]
\PTglyph{7}{5}{snippet_Ungler1-06_page001x01140y00262}
% Entry: eogon Ungler1-06 001:00062 [E]
\PTglyph{8}{5}{snippet_Ungler1-06_page001x01195y00262}
% Entry: eogon Ungler1-10 001:00037 [C]
\PTglyph{9}{5}{snippet_Ungler1-10_page001x00682y00386}
% Entry: eogon Ungler2-02 001:00068 [e]
\PTglyph{10}{5}{snippet_Ungler2-02_page001x00520y00192}
% Entry: eogon Ungler2-04 001:00052 [C]
\PTglyph{11}{5}{snippet_Ungler2-04_page001x00627y00246}
% Entry: eogon Ungler2-04 001:00053 [C]
\PTglyph{12}{5}{snippet_Ungler2-04_page1x661y237}
% Entry: eogon Ungler2-09 001:00057 [C]
\PTglyph{13}{5}{snippet_Ungler2-09_page001x00768y00248}
% Entry: eogon Ungler2-10 001:00036 [(]
\PTglyph{14}{5}{snippet_Ungler2-10_page001x00411y00249}
% Entry: eogon Ungler2-14 001:00062 [t]
\PTglyph{15}{5}{snippet_Ungler2-14_page001x00843y00196}
% Entry: eogon Ungler2-15 001:00038 [C]
\PTglyph{16}{5}{snippet_Ungler2-15_page001x00533y00291}
% Entry: eogon Ungler2-16 001:00047 [C]
\PTglyph{17}{5}{snippet_Ungler2-16_page001x00626y00389}
% Entry: eogon Ungler2-18 001:00041 [e]
\PTglyph{18}{5}{snippet_Ungler2-18_page001x00429y00226}
% Entry: eogon Ungler2-19 001:00040 [4]
\PTglyph{19}{5}{snippet_Ungler2-19_page001x00510y00308}
% Entry: eogon Ungler2-20 001:00046 [i]
\PTglyph{20}{5}{snippet_Ungler2-20_page001x00550y00264}
% Entry: eogon Ungler2-22 001:00024 [e]
\PTglyph{21}{5}{snippet_Ungler2-22_page001x00639y00177}
% Entry: eogon Wirzbięta-10+8 001:00048 [€]
\PTglyph{22}{5}{snippet_Wirzbięta-10+8_page001x00822y00250}
% Entry: eogon^ Haller-02 001:00044 [C.]
\PTglyph{23}{5}{snippet_Haller-02_page1x1039y303}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{A-08}
\PTpismo{3}{H-04}
\PTpismo{4}{H-11}
\PTpismo{5}{U1-03}
\PTpismo{6}{U1-06}
\PTpismo{7}{U1-06}
\PTpismo{8}{U1-06}
\PTpismo{9}{U1-10}
\PTpismo{10}{U2-02}
\PTpismo{11}{U2-04}
\PTpismo{12}{U2-04}
\PTpismo{13}{U2-09}
\PTpismo{14}{U2-10}
\PTpismo{15}{U2-14}
\PTpismo{16}{U2-15}
\PTpismo{17}{U2-16}
\PTpismo{18}{U2-18}
\PTpismo{19}{U2-19}
\PTpismo{20}{U2-20}
\PTpismo{21}{U2-22}
\PTpismo{22}{W-10+8}
\PTpismo{23}{H-02}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONe}
\label{fig:e}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
