\begin{figure}
\exdisplay \bg \gla
% Entry: h! Haller-01 001:00044 [r]
\PTglyph{1}{5}{snippet_Haller-01_page1x2135y504}
% Entry: h! Haller-03 001:00066 [9,]
\PTglyph{2}{5}{snippet_Haller-03_page001x01298y00387}
% Entry: h! Haller-04 001:00062 [b]
\PTglyph{3}{5}{snippet_Haller-04_page1x1523y294}
% Entry: hacute Haller-07 001:00058 [b]
\PTglyph{4}{5}{snippet_Haller-07_page1x846y418}
% Entry: hstrok Haller-05 001:00068 [É]
\PTglyph{5}{5}{snippet_Haller-05_page001x01102y00218}
% Entry: hstrok Haller-08 001:00060 [nh]
\PTglyph{6}{5}{snippet_Haller-08_page001x00683y00268}
% Entry: hstrok Haller-10 001:00050 [é]
\PTglyph{7}{5}{snippet_Haller-10_page001x00730y00147}
% Entry: hstrok Hochfeder-03 001:00055 [h]
\PTglyph{8}{5}{snippet_Hochfeder-03_page001x01422y00379}
% Entry: hstrok Hochfeder-05 001:00057 [P»,]
\PTglyph{9}{5}{snippet_Hochfeder-05_page001x02064y00427}
% Entry: hstrok Hochfeder-06 001:00060 [b]
\PTglyph{10}{5}{snippet_Hochfeder-06_page001x01628y00246}
% Entry: hstrok Hochfeder-07 001:00056 [L]
\PTglyph{11}{5}{snippet_Hochfeder-07_page001x01237y00219}
% Entry: hstrok Hochfeder-07 001:00058 [|».]
\PTglyph{12}{5}{snippet_Hochfeder-07_page001x01288y00218}
% Entry: hstrok Hochfeder-08 001:00059 [h]
\PTglyph{13}{5}{snippet_Hochfeder-08_page001x02031y00498}
% Entry: hstrok Hochfeder-08 001:00059 [h]
\PTglyph{14}{5}{snippet_Hochfeder-08_page001x02031y00498}
% Entry: hstrok Hochfeder-10 001:00056 [H]
\PTglyph{15}{5}{snippet_Hochfeder-10_page001x02052y00547}
% Entry: hstrok Hochfeder-10 001:00057 [D]
\PTglyph{16}{5}{snippet_Hochfeder-10_page001x02167y00555}
% Entry: hstrok Hochfeder-11 001:00046 [h]
\PTglyph{17}{5}{snippet_Hochfeder-11_page001x01208y00315}
% Entry: hstrok Ungler1-01 001:00037 [»]
\PTglyph{18}{5}{snippet_Ungler1-01_page001x00790y00414}
% Entry: hstrok Ungler1-07 001:00045 [b]
\PTglyph{19}{5}{snippet_Ungler1-07_page001x01086y00297}
% Entry: hstrok Ungler1-10 001:00045 [H]
\PTglyph{20}{5}{snippet_Ungler1-10_page001x01138y00406}
% Entry: hstrok Ungler2-03 001:00061 [»,]
\PTglyph{21}{5}{snippet_Ungler2-03_page001x00802y00320}
//
\glpismo
\PTpismo{1}{H-01}
\PTpismo{2}{H-03}
\PTpismo{3}{H-04}
\PTpismo{4}{H-07}
\PTpismo{5}{H-05}
\PTpismo{6}{H-08}
\PTpismo{7}{H-10}
\PTpismo{8}{Hf-03}
\PTpismo{9}{Hf-05}
\PTpismo{10}{Hf-06}
\PTpismo{11}{Hf-07}
\PTpismo{12}{Hf-07}
\PTpismo{13}{Hf-08}
\PTpismo{14}{Hf-08}
\PTpismo{15}{Hf-10}
\PTpismo{16}{Hf-10}
\PTpismo{17}{Hf-11}
\PTpismo{18}{U1-01}
\PTpismo{19}{U1-07}
\PTpismo{20}{U1-10}
\PTpismo{21}{U2-03}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONh}
\label{fig:h}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
