\begin{figure}
\exdisplay \bg \gla
% Entry: is Haller-01 001:00109 [[]
\PTglyph{1}{5}{snippet_Haller-01_page001x00792y00040}
% Entry: is  Ungler2-06 001:00091 [(]
\PTglyph{2}{5}{snippet_Ungler2-06_page001x01090y00165}
% Entry: is Haller-01 001:00108 [|]
\PTglyph{3}{5}{snippet_Haller-01_page001x00747y00048}
% Entry: is Haller-03 001:00140 [!]
\PTglyph{4}{5}{snippet_Haller-03_page001x02259y00227}
% Entry: is Haller-04 001:00156 [(]
\PTglyph{5}{5}{snippet_Haller-04_page001x00506y00043}
% Entry: is Haller-05 001:00150 [?]
\PTglyph{6}{5}{snippet_Haller-05_page001x00129y00039}
% Entry: is Haller-06 001:00128 []
\PTglyph{7}{5}{snippet_Haller-06_page001x01029y00051}
% Entry: is Haller-08 001:00141 [(]
\PTglyph{8}{5}{snippet_Haller-08_page001x01225y00168}
% Entry: is Haller-09 001:00156 [(]
\PTglyph{9}{5}{snippet_Haller-09_page001x00092y00049}
% Entry: is Haller-10 001:00126 [(]
\PTglyph{10}{5}{snippet_Haller-10_page001x01090y00052}
% Entry: is Haller-12 001:00108 [K]
\PTglyph{11}{5}{snippet_Haller-12_page001x01464y00281}
% Entry: is Haller-13 001:00115 [[]
\PTglyph{12}{5}{snippet_Haller-13_page001x01291y00143}
% Entry: is Hochfeder-03 001:00138 [[]
\PTglyph{13}{5}{snippet_Hochfeder-03_page001x00648y00123}
% Entry: is Hochfeder-05 001:00142 [|]
\PTglyph{14}{5}{snippet_Hochfeder-05_page001x01639y00041}
% Entry: is Hochfeder-07 001:00136 [[]
\PTglyph{15}{5}{snippet_Hochfeder-07_page001x01004y00014}
% Entry: is Hochfeder-08 001:00141 [(]
\PTglyph{16}{5}{snippet_Hochfeder-08_page001x01380y00106}
% Entry: is Hochfeder-08 001:00141 [(]
\PTglyph{17}{5}{snippet_Hochfeder-08_page001x01380y00106}
% Entry: is Hochfeder-09 001:00142 [[]
\PTglyph{18}{5}{snippet_Hochfeder-09_page001x01568y00077}
% Entry: is Hochfeder-09 001:00142 [[]
\PTglyph{19}{5}{snippet_Hochfeder-09_page001x01568y00077}
% Entry: is Hochfeder-10 001:00147 [(]
\PTglyph{20}{5}{snippet_Hochfeder-10_page001x02404y00068}
% Entry: is Ungler1-02 001:00138 [Á]
\PTglyph{21}{5}{snippet_Ungler1-02_page001x01097y00094}
% Entry: is Ungler1-03 001:00161 [,]
\PTglyph{22}{5}{snippet_Ungler1-03_page001x01382y00149}
% Entry: is Ungler1-06 001:00170 [[]
\PTglyph{23}{5}{snippet_Ungler1-06_page001x00863y00071}
% Entry: is Ungler1-07 001:00127 [4]
\PTglyph{24}{5}{snippet_Ungler1-07_page001x00755y00068}
% Entry: is Ungler2-01 001:00108 [H]
\PTglyph{25}{5}{snippet_Ungler2-01_page001x01715y00238}
% Entry: is Ungler2-03 001:00179 [(]
\PTglyph{26}{5}{snippet_Ungler2-03_page001x00755y00158}
% Entry: is Ungler2-09 001:00146 [(]
\PTglyph{27}{5}{snippet_Ungler2-09_page001x01569y00160}
% Entry: is Ungler2-10 001:00115 [(]
\PTglyph{28}{5}{snippet_Ungler2-10_page001x00464y00094}
% Entry: is Ungler2-14 001:00171 [|]
\PTglyph{29}{5}{snippet_Ungler2-14_page001x00895y00043}
% Entry: is Ungler2-18 001:00113 [']
\PTglyph{30}{5}{snippet_Ungler2-18_page001x01156y00137}
% Entry: is Ungler2-18 001:00114 [f]
\PTglyph{31}{5}{snippet_Ungler2-18_page001x01188y00137}
% Entry: is Ungler2-20 001:00128 [Hi]
\PTglyph{32}{5}{snippet_Ungler2-20_page001x01616y00154}
//
\glpismo
\PTpismo{1}{H-01}
\PTpismo{2}{U2-06}
\PTpismo{3}{H-01}
\PTpismo{4}{H-03}
\PTpismo{5}{H-04}
\PTpismo{6}{H-05}
\PTpismo{7}{H-06}
\PTpismo{8}{H-08}
\PTpismo{9}{H-09}
\PTpismo{10}{H-10}
\PTpismo{11}{H-12}
\PTpismo{12}{H-13}
\PTpismo{13}{Hf-03}
\PTpismo{14}{Hf-05}
\PTpismo{15}{Hf-07}
\PTpismo{16}{Hf-08}
\PTpismo{17}{Hf-08}
\PTpismo{18}{Hf-09}
\PTpismo{19}{Hf-09}
\PTpismo{20}{Hf-10}
\PTpismo{21}{U1-02}
\PTpismo{22}{U1-03}
\PTpismo{23}{U1-06}
\PTpismo{24}{U1-07}
\PTpismo{25}{U2-01}
\PTpismo{26}{U2-03}
\PTpismo{27}{U2-09}
\PTpismo{28}{U2-10}
\PTpismo{29}{U2-14}
\PTpismo{30}{U2-18}
\PTpismo{31}{U2-18}
\PTpismo{32}{U2-20}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONis}
\label{fig:is}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
