\begin{figure}
\exdisplay \bg \gla
% Entry: l^ Haller-04 001:00081 [l]
\PTglyph{1}{5}{snippet_Haller-04_page001x01874y00306}
% Entry: lhighstrok Haller-05 001:00080 [l]
\PTglyph{2}{5}{snippet_Haller-05_page001x01322y00220}
% Entry: lhighstrok Haller-06 001:00065 [t]
\PTglyph{3}{5}{snippet_Haller-06_page001x00836y00153}
% Entry: lhighstrok Haller-07
\PTglyph{4}{5}{snippet_Haller-07_page1x1115y421}
% Entry: lhighstrok Haller-08 001:00075 [Lf]
\PTglyph{5}{5}{snippet_Haller-08_page001x00930y00268}
% Entry: lhighstrok Haller-09 001:00077 [|]
\PTglyph{6}{5}{snippet_Haller-09_page001x01061y00250}
% Entry: lhighstrok Haller-10 001:00063 [d]
\PTglyph{7}{5}{snippet_Haller-10_page001x00923y00146}
% Entry: lhighstrok Haller-11 001:00083 [r]
\PTglyph{8}{5}{snippet_Haller-11_page001x01021y00378}
% Entry: lhighstrok Haller-12 001:00058 [[]
\PTglyph{9}{5}{snippet_Haller-12_page001x01589y00484}
% Entry: lhighstrok Haller-13 001:00054 [U]
\PTglyph{10}{5}{snippet_Haller-13_page001x00963y00245}
% Entry: lhighstrok Hochfeder-03 001:00070 [l]
\PTglyph{11}{5}{snippet_Hochfeder-03_page001x01906y00381}
% Entry: lhighstrok Hochfeder-04 001:00041 [l]
\PTglyph{12}{5}{snippet_Hochfeder-04_page001x00980y00331}
% Entry: lhighstrok Hochfeder-05 001:00075 [I]
\PTglyph{13}{5}{snippet_Hochfeder-05_page001x02962y00459}
% Entry: lhighstrok Hochfeder-06 001:00077 [[]
\PTglyph{14}{5}{snippet_Hochfeder-06_page001x02367y00258}
% Entry: lhighstrok Hochfeder-07 001:00072 [[]
\PTglyph{15}{5}{snippet_Hochfeder-07_page001x01639y00226}
% Entry: lhighstrok Hochfeder-08 001:00077 [U]
\PTglyph{16}{5}{snippet_Hochfeder-08_page001x02635y00492}
% Entry: lhighstrok Hochfeder-08 001:00077 [U]
\PTglyph{17}{5}{snippet_Hochfeder-08_page001x02635y00492}
% Entry: lhighstrok Hochfeder-09 001:00065 [|]
\PTglyph{18}{5}{snippet_Hochfeder-09_page001x02224y00403}
% Entry: lhighstrok Hochfeder-09 001:00065 [|]
\PTglyph{19}{5}{snippet_Hochfeder-09_page001x02224y00403}
% Entry: lhighstrok Hochfeder-10 001:00070 [LU]
\PTglyph{20}{5}{snippet_Hochfeder-10_page001x02918y00562}
% Entry: lhighstrok Hochfeder-11 001:00058 [']
\PTglyph{21}{5}{snippet_Hochfeder-11_page001x01710y00315}
% Entry: lhighstrok Ungler1-01 001:00047 [f]
\PTglyph{22}{5}{snippet_Ungler1-01_page001x01157y00424}
% Entry: lhighstrok Ungler1-02 001:00067 [r]
\PTglyph{23}{5}{snippet_Ungler1-02_page001x00760y00180}
% Entry: lhighstrok Ungler1-03
\PTglyph{24}{5}{snippet_Ungler1-03_page1x1612y347}
% Entry: lhighstrok Ungler1-06 001:00086 [r]
\PTglyph{25}{5}{snippet_Ungler1-06_page001x02003y00278}
% Entry: lhighstrok Ungler1-07 001:00061 [[]
\PTglyph{26}{5}{snippet_Ungler1-07_page001x01499y00295}
% Entry: lhighstrok Ungler1-10 001:00054 [l]
\PTglyph{27}{5}{snippet_Ungler1-10_page001x01432y00411}
% Entry: lhighstrok Ungler2-02 001:00082 [[]
\PTglyph{28}{5}{snippet_Ungler2-02_page001x00893y00208}
% Entry: lhighstrok Ungler2-03 001:00079 [rl]
\PTglyph{29}{5}{snippet_Ungler2-03_page001x01142y00319}
% Entry: lhighstrok Ungler2-04 001:00064 [N]
\PTglyph{30}{5}{snippet_Ungler2-04_page001x01076y00259}
% Entry: lhighstrok Ungler2-06 001:00044 [[]
\PTglyph{31}{5}{snippet_Ungler2-06_page001x00693y00256}
% Entry: lhighstrok Ungler2-09 001:00078 [C]
\PTglyph{32}{5}{snippet_Ungler2-09_page001x01348y00255}
% Entry: lhighstrok Ungler2-10 001:00054 [r]
\PTglyph{33}{5}{snippet_Ungler2-10_page001x00889y00254}
% Entry: lhighstrok Ungler2-14 001:00082 [[]
\PTglyph{34}{5}{snippet_Ungler2-14_page1x1390y197}
% Entry: lhighstrok Ungler2-15 001:00062 [[]
\PTglyph{35}{5}{snippet_Ungler2-15_page001x01161y00306}
% Entry: lhighstrok Ungler2-16
\PTglyph{36}{5}{snippet_Ungler2-16_page1x1162y390}
% Entry: lhighstrok Ungler2-18
\PTglyph{37}{5}{snippet_Ungler2-18_page1x884y228}
% Entry: lhighstrok Ungler2-19 001:00052 [[]
\PTglyph{38}{5}{snippet_Ungler2-19_page001x01012y00330}
% Entry: lhighstrok Wirzbięta-02 001:00058 [(]
\PTglyph{39}{5}{snippet_Wirzbięta-02_page001x01258y00169}
% Entry: lhighstrok! Haller-02 001:00073 [4]
\PTglyph{40}{5}{snippet_Haller-02_page001x02135y00315}
% Entry: lhighstrokeflour Augezdecki-01 001:00081 [f]
\PTglyph{41}{5}{snippet_Augezdecki-01_page001x02129y00754}
% Entry: lhighstrokeflour Augezdecki-02 001:00073 [à]
\PTglyph{42}{5}{snippet_Augezdecki-02_page001x01201y00636}
% Entry: lhighstrokeflour Augezdecki-03 001:00070 [4]
\PTglyph{43}{5}{snippet_Augezdecki-03_page001x01054y00318}
% Entry: lhighstrokeflour Augezdecki-14 001:00088 [(]
\PTglyph{44}{5}{snippet_Augezdecki-14_page001x00236y00496}
% Entry: lhighstrokeflour1 Augezdecki-14 001:00089 [(]
\PTglyph{45}{5}{snippet_Augezdecki-14_page001x00304y00496}
% Entry: lhighstrokflour Haller-03 001:00079 [U]
\PTglyph{46}{5}{snippet_Haller-03_page001x01730y00388}
//
\glpismo
\PTpismo{1}{H-04}
\PTpismo{2}{H-05}
\PTpismo{3}{H-06}
\PTpismo{4}{H-07}
\PTpismo{5}{H-08}
\PTpismo{6}{H-09}
\PTpismo{7}{H-10}
\PTpismo{8}{H-11}
\PTpismo{9}{H-12}
\PTpismo{10}{H-13}
\PTpismo{11}{Hf-03}
\PTpismo{12}{Hf-04}
\PTpismo{13}{Hf-05}
\PTpismo{14}{Hf-06}
\PTpismo{15}{Hf-07}
\PTpismo{16}{Hf-08}
\PTpismo{17}{Hf-08}
\PTpismo{18}{Hf-09}
\PTpismo{19}{Hf-09}
\PTpismo{20}{Hf-10}
\PTpismo{21}{Hf-11}
\PTpismo{22}{U1-01}
\PTpismo{23}{U1-02}
\PTpismo{24}{U1-03}
\PTpismo{25}{U1-06}
\PTpismo{26}{U1-07}
\PTpismo{27}{U1-10}
\PTpismo{28}{U2-02}
\PTpismo{29}{U2-03}
\PTpismo{30}{U2-04}
\PTpismo{31}{U2-06}
\PTpismo{32}{U2-09}
\PTpismo{33}{U2-10}
\PTpismo{34}{U2-14}
\PTpismo{35}{U2-15}
\PTpismo{36}{U2-16}
\PTpismo{37}{U2-18}
\PTpismo{38}{U2-19}
\PTpismo{39}{W-02}
\PTpismo{40}{H-02}
\PTpismo{41}{A-01}
\PTpismo{42}{A-02}
\PTpismo{43}{A-03}
\PTpismo{44}{A-14}
\PTpismo{45}{A-14}
\PTpismo{46}{H-03}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONl}
\label{fig:l}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
