\begin{figure}
\exdisplay \bg \gla
% Entry: pbardes Augezdecki-07 001:00075 [p]
\PTglyph{1}{5}{snippet_Augezdecki-07_page001x01403y00243}
% Entry: pbardes Haller-01 001:00072 [D]
\PTglyph{2}{5}{snippet_Haller-01_page001x00881y00258}
% Entry: pbardes Haller-02 001:00088 [D]
\PTglyph{3}{5}{snippet_Haller-02_page001x00257y00152}
% Entry: pbardes Haller-03 001:00099 [D]
\PTglyph{4}{5}{snippet_Haller-03_page1x170y208}
% Entry: pbardes Haller-04 001:00106 [D]
\PTglyph{5}{5}{snippet_Haller-04_page001x00501y00162}
% Entry: pbardes Haller-05 001:00101 [D]
\PTglyph{6}{5}{snippet_Haller-05_page001x00265y00111}
% Entry: pbardes Haller-06 001:00080 [L.]
\PTglyph{7}{5}{snippet_Haller-06_page1x1142y131}
% Entry: pbardes Haller-07 001:00088 [p]
\PTglyph{8}{5}{snippet_Haller-07_page1x1609y413}
% Entry: pbardes Haller-08 001:00096 [p]
\PTglyph{9}{5}{snippet_Haller-08_page1x1437y253}
% Entry: pbardes Haller-09 001:00103 [- m ud]
\PTglyph{10}{5}{snippet_Haller-09_page1x210y136}
% Entry: pbardes Haller-10 001:00083 [p]
\PTglyph{11}{5}{snippet_Haller-10_page001x01347y00129}
% Entry: pbardes Haller-11 001:00100 [APOEF]
\PTglyph{12}{5}{snippet_Haller-11_page1x1532y357}
% Entry: pbardes Haller-12 001:00071 [p]
\PTglyph{13}{5}{snippet_Haller-12_page001x02376y00451}
% Entry: pbardes Haller-13 001:00074 [D]
\PTglyph{14}{5}{snippet_Haller-13_page001x01484y00233}
% Entry: pbardes Hochfeder-03 001:00091 [p]
\PTglyph{15}{5}{snippet_Hochfeder-03_page001x00528y00241}
% Entry: pbardes Hochfeder-04 001:00053 [D]
\PTglyph{16}{5}{snippet_Hochfeder-04_page001x00224y00192}
% Entry: pbardes Hochfeder-05 001:00095 [D]
\PTglyph{17}{5}{snippet_Hochfeder-05_page001x00394y00198}
% Entry: pbardes Hochfeder-06 001:00094 [D]
\PTglyph{18}{5}{snippet_Hochfeder-06_page001x03457y00243}
% Entry: pbardes Hochfeder-07 001:00091 [D]
\PTglyph{19}{5}{snippet_Hochfeder-07_page001x00344y00101}
% Entry: pbardes Hochfeder-08 001:00100 [p]
\PTglyph{20}{5}{snippet_Hochfeder-08_page1x580y249}
% Entry: pbardes Hochfeder-08 001:00100 [p]
\PTglyph{21}{5}{snippet_Hochfeder-08_page1x580y249}
% Entry: pbardes Hochfeder-09 001:00092 [p]
\PTglyph{22}{5}{snippet_Hochfeder-09_page1x855y158}
% Entry: pbardes Hochfeder-09 001:00092 [p]
\PTglyph{23}{5}{snippet_Hochfeder-09_page1x855y158}
% Entry: pbardes Hochfeder-11 001:00073 [D]
\PTglyph{24}{5}{snippet_Hochfeder-11_page001x02680y00284}
% Entry: pbardes Ungler1-01 001:00063 [D]
\PTglyph{25}{5}{snippet_Ungler1-01_page001x00102y00301}
% Entry: pbardes Ungler1-02 001:00086 [p]
\PTglyph{26}{5}{snippet_Ungler1-02_page001x01203y00172}
% Entry: pbardes Ungler1-03 001:00097 [p]
\PTglyph{27}{5}{snippet_Ungler1-03_page1x505y239}
% Entry: pbardes Ungler1-04 001:00057 [p]
\PTglyph{28}{5}{snippet_Ungler1-04_page001x01496y00167}
% Entry: pbardes Ungler1-05 001:00067 [AP]
\PTglyph{29}{5}{snippet_Ungler1-05_page1x1123y121}
% Entry: pbardes Ungler1-06
\PTglyph{30}{5}{snippet_Ungler1-06_page1x549y149}
% Entry: pbardes Ungler1-07 001:00083 [—]
\PTglyph{31}{5}{snippet_Ungler1-07_page1x340y147}
% Entry: pbardes Ungler1-10 001:00070 [*]
\PTglyph{32}{5}{snippet_Ungler1-10_page001x00415y00267}
% Entry: pbardes Ungler2-01 001:00083 [p]
\PTglyph{33}{5}{snippet_Ungler2-01_page001x00139y00227}
% Entry: pbardes Ungler2-02 001:00099 [P]
\PTglyph{34}{5}{snippet_Ungler2-02_page001x01369y00184}
% Entry: pbardes Ungler2-06 001:00058 [p]
\PTglyph{35}{5}{snippet_Ungler2-06_page1x1158y238}
% Entry: pbardes Ungler2-09 001:00096 [P]
\PTglyph{36}{5}{snippet_Ungler2-09_page1x1932y232}
% Entry: pbardes Ungler2-10 001:00068 [D]
\PTglyph{37}{5}{snippet_Ungler2-10_page001x00128y00173}
% Entry: pbardes Ungler2-14 001:00107 [AIME]
\PTglyph{38}{5}{snippet_Ungler2-14_page1x530y104}
% Entry: pbardes Ungler2-15 001:00077 [p]
\PTglyph{39}{5}{snippet_Ungler2-15_page001x00339y00162}
% Entry: pbardes Ungler2-16 001:00080 [D]
\PTglyph{40}{5}{snippet_Ungler2-16_page001x01483y00394}
% Entry: pbardes Ungler2-18 001:00070 [p]
\PTglyph{41}{5}{snippet_Ungler2-18_page001x01328y00229}
% Entry: pbardes Ungler2-20 001:00084 [P]
\PTglyph{42}{5}{snippet_Ungler2-20_page1x1611y254}
% Entry: pbardes Ungler2-21 001:00066 [p]
\PTglyph{43}{5}{snippet_Ungler2-21_page001x00080y00034}
% Entry: pbardes Ungler2-22 001:00042 [p]
\PTglyph{44}{5}{snippet_Ungler2-22_page001x01501y00175}
% Entry: pbardes Wirzbięta-10+8 001:00086 [D]
\PTglyph{45}{5}{snippet_Wirzbięta-10+8_page1x382y119}
% Entry: pbardes Wirzbięta-14 001:00103 [P]
\PTglyph{46}{5}{snippet_Wirzbięta-14_page001x00401y00154}
% Entry: pbardes^ Hochfeder-08 001:00101 [D]
\PTglyph{47}{5}{snippet_Hochfeder-08_page1x668y247}
% Entry: pbardes^ Hochfeder-08 001:00101 [D]
\PTglyph{48}{5}{snippet_Hochfeder-08_page1x668y247}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{H-01}
\PTpismo{3}{H-02}
\PTpismo{4}{H-03}
\PTpismo{5}{H-04}
\PTpismo{6}{H-05}
\PTpismo{7}{H-06}
\PTpismo{8}{H-07}
\PTpismo{9}{H-08}
\PTpismo{10}{H-09}
\PTpismo{11}{H-10}
\PTpismo{12}{H-11}
\PTpismo{13}{H-12}
\PTpismo{14}{H-13}
\PTpismo{15}{Hf-03}
\PTpismo{16}{Hf-04}
\PTpismo{17}{Hf-05}
\PTpismo{18}{Hf-06}
\PTpismo{19}{Hf-07}
\PTpismo{20}{Hf-08}
\PTpismo{21}{Hf-08}
\PTpismo{22}{Hf-09}
\PTpismo{23}{Hf-09}
\PTpismo{24}{Hf-11}
\PTpismo{25}{U1-01}
\PTpismo{26}{U1-02}
\PTpismo{27}{U1-03}
\PTpismo{28}{U1-04}
\PTpismo{29}{U1-05}
\PTpismo{30}{U1-06}
\PTpismo{31}{U1-07}
\PTpismo{32}{U1-10}
\PTpismo{33}{U2-01}
\PTpismo{34}{U2-02}
\PTpismo{35}{U2-06}
\PTpismo{36}{U2-09}
\PTpismo{37}{U2-10}
\PTpismo{38}{U2-14}
\PTpismo{39}{U2-15}
\PTpismo{40}{U2-16}
\PTpismo{41}{U2-18}
\PTpismo{42}{U2-20}
\PTpismo{43}{U2-21}
\PTpismo{44}{U2-22}
\PTpismo{45}{W-10+8}
\PTpismo{46}{W-14}
\PTpismo{47}{Hf-08}
\PTpismo{48}{Hf-08}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONpbardes}
\label{fig:pbardes}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
