\begin{figure}
\exdisplay \bg \gla
% Entry: qbardes Augezdecki-07 001:00078 [i]
\PTglyph{1}{5}{snippet_Augezdecki-07_page001x01505y00242}
% Entry: qbardes Haller-08 001:00105 []
\PTglyph{2}{5}{snippet_Haller-08_page1x149y147}
% Entry: qbardes Haller-11 001:00109 [€]]
\PTglyph{3}{5}{snippet_Haller-11_page001x00061y00251}
% Entry: qbardes Ungler1-07 001:00092 [Q]
\PTglyph{4}{5}{snippet_Ungler1-07_page001x00794y00164}
% Entry: qbardes Ungler1-10 001:00076 [C]]
\PTglyph{5}{5}{snippet_Ungler1-10_page001x00771y00271}
% Entry: qbardes Ungler2-01 001:00085 [»|]
\PTglyph{6}{5}{snippet_Ungler2-01_page001x00288y00220}
% Entry: qbardes Ungler2-02 001:00106 []
\PTglyph{7}{5}{snippet_Ungler2-02_page1x1608y184}
% Entry: qbardes Ungler2-02 001:00107 [5|]
\PTglyph{8}{5}{snippet_Ungler2-02_page001x00057y00111}
% Entry: qbardes Ungler2-02 001:00108 [Q]
\PTglyph{9}{5}{snippet_Ungler2-02_page001x00109y00115}
% Entry: qbardes Ungler2-05 001:00061 [q]
\PTglyph{10}{5}{snippet_Ungler2-05_page001x01179y00166}
% Entry: qbardes Ungler2-09 001:00100 [9]
\PTglyph{11}{5}{snippet_Ungler2-09_page001x00041y00164}
% Entry: qbardes Ungler2-14 001:00116 [q]
\PTglyph{12}{5}{snippet_Ungler2-14_page001x00784y00114}
% Entry: qbardes Ungler2-15 001:00079 [q]
\PTglyph{13}{5}{snippet_Ungler2-15_page001x00436y00157}
% Entry: qbardes Ungler2-18 001:00075 [q]
\PTglyph{14}{5}{snippet_Ungler2-18_page001x01492y00229}
% Entry: qbardes Ungler2-20 001:00090 [q]
\PTglyph{15}{5}{snippet_Ungler2-20_page001x00153y00152}
% Entry: qbardes Wirzbięta-10+8 001:00088 [dq]
\PTglyph{16}{5}{snippet_Wirzbięta-10+8_page001x00497y00126}
% Entry: qbardes Ungler2-20 001:00093 [q]
\PTglyph{17}{5}{snippet_Ungler2-20_page001x00235y00152}
% Entry: qbardes Ungler2-20 001:00094 [C]]
\PTglyph{18}{5}{snippet_Ungler2-20_page1x277y144}
% Entry: qbardes Ungler2-21 001:00071 [c]
\PTglyph{19}{5}{snippet_Ungler2-21_page1x272y30}
% Entry: qbardes Ungler2-22 001:00044 [q]
\PTglyph{20}{5}{snippet_Ungler2-22_page1x197y7}
% Entry: qbardes Wirzbięta-14 001:00108 [Á]
\PTglyph{21}{5}{snippet_Wirzbięta-14_page1x563y145}
% Entry: qbardes&ra Haller-11 001:00110 [d]
\PTglyph{22}{5}{snippet_Haller-11_page1x102y244}
% Entry: qbardes&ra Haller-11 001:00112 [C]]
\PTglyph{23}{5}{snippet_Haller-11_page1x154y248}
% Entry: qbardes&ra Ungler1-10 001:00078 [Ph]
\PTglyph{24}{5}{snippet_Ungler1-10_page1x829y254}
% Entry: qbardes&ra Ungler2-15 001:00080 [Ga]
\PTglyph{25}{5}{snippet_Ungler2-15_page1x482y153}
% Entry: qbardes+ Ungler2-02 001:00109 [Q]
\PTglyph{26}{5}{snippet_Ungler2-02_page1x150y107}
% Entry: qbardes: Ungler1-07 001:00093 [Q]
\PTglyph{27}{5}{snippet_Ungler1-07_page1x854y156}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{H-08}
\PTpismo{3}{H-11}
\PTpismo{4}{U1-07}
\PTpismo{5}{U1-10}
\PTpismo{6}{U2-01}
\PTpismo{7}{U2-02}
\PTpismo{8}{U2-02}
\PTpismo{9}{U2-02}
\PTpismo{10}{U2-05}
\PTpismo{11}{U2-09}
\PTpismo{12}{U2-14}
\PTpismo{13}{U2-15}
\PTpismo{14}{U2-18}
\PTpismo{15}{U2-20}
\PTpismo{16}{W-10+8}
\PTpismo{17}{U2-20}
\PTpismo{18}{U2-20}
\PTpismo{19}{U2-21}
\PTpismo{20}{U2-22}
\PTpismo{21}{W-14}
\PTpismo{22}{H-11}
\PTpismo{23}{H-11}
\PTpismo{24}{U1-10}
\PTpismo{25}{U2-15}
\PTpismo{26}{U2-02}
\PTpismo{27}{U1-07}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONqbardes}
\label{fig:qbardes}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
