\begin{figure}
\exdisplay \bg \gla
% Entry: qslstrok Augezdecki-07 001:00079 [CP]
\PTglyph{1}{5}{snippet_Augezdecki-07_page001x01573y00241}
% Entry: qslstrok Augezdecki-08 001:00101 [(b]
\PTglyph{2}{5}{snippet_Augezdecki-08_page001x00353y00095}
% Entry: qslstrok Haller-02 001:00100 [(p]
\PTglyph{3}{5}{snippet_Haller-02_page001x00943y00152}
% Entry: qslstrok Haller-03 001:00107 [Qi]
\PTglyph{4}{5}{snippet_Haller-03_page001x00596y00225}
% Entry: qslstrok Haller-04 001:00119 [Qi]
\PTglyph{5}{5}{snippet_Haller-04_page001x01057y00163}
% Entry: qslstrok Haller-05 001:00111 [CP]
\PTglyph{6}{5}{snippet_Haller-05_page001x00611y00115}
% Entry: qslstrok Haller-06 001:00093 [(p]
\PTglyph{7}{5}{snippet_Haller-06_page001x01424y00137}
% Entry: qslstrok Haller-07 001:00099 [(P]
\PTglyph{8}{5}{snippet_Haller-07_page001x00060y00320}
% Entry: qslstrok Haller-08 001:00106 [Q]
\PTglyph{9}{5}{snippet_Haller-08_page001x00187y00156}
% Entry: qslstrok Haller-09 001:00115 [(p]
\PTglyph{10}{5}{snippet_Haller-09_page001x00508y00145}
% Entry: qslstrok Haller-10 001:00094 [UP]
\PTglyph{11}{5}{snippet_Haller-10_page001x00249y00060}
% Entry: qslstrok Haller-11 001:00114 [Cp]
\PTglyph{12}{5}{snippet_Haller-11_page001x00204y00256}
% Entry: qslstrok Haller-13 001:00085 [(P]
\PTglyph{13}{5}{snippet_Haller-13_page001x00269y00139}
% Entry: qslstrok Hochfeder-03 001:00101 [Q]
\PTglyph{14}{5}{snippet_Hochfeder-03_page001x01083y00238}
% Entry: qslstrok Hochfeder-04 001:00059 [Q]
\PTglyph{15}{5}{snippet_Hochfeder-04_page001x00501y00192}
% Entry: qslstrok Hochfeder-05 001:00103 [QU]
\PTglyph{16}{5}{snippet_Hochfeder-05_page001x01148y00211}
% Entry: qslstrok Hochfeder-06 001:00104 [Q]
\PTglyph{17}{5}{snippet_Hochfeder-06_page001x00461y00033}
% Entry: qslstrok Hochfeder-07 001:00102 [Qj]
\PTglyph{18}{5}{snippet_Hochfeder-07_page001x00800y00102}
% Entry: qslstrok Hochfeder-08 001:00113 [QD]
\PTglyph{19}{5}{snippet_Hochfeder-08_page001x01431y00271}
% Entry: qslstrok Hochfeder-08 001:00113 [QD]
\PTglyph{20}{5}{snippet_Hochfeder-08_page001x01431y00271}
% Entry: qslstrok Hochfeder-09 001:00103 [Qj]
\PTglyph{21}{5}{snippet_Hochfeder-09_page001x01559y00206}
% Entry: qslstrok Hochfeder-09 001:00103 [Qj]
\PTglyph{22}{5}{snippet_Hochfeder-09_page001x01559y00206}
% Entry: qslstrok Hochfeder-09 001:00104 [Qj]
\PTglyph{23}{5}{snippet_Hochfeder-09_page1x1662y191}
% Entry: qslstrok Hochfeder-09 001:00104 [Qj]
\PTglyph{24}{5}{snippet_Hochfeder-09_page1x1662y191}
% Entry: qslstrok Hochfeder-10 001:00100 [(op]
\PTglyph{25}{5}{snippet_Hochfeder-10_page001x01882y00287}
% Entry: qslstrok Hochfeder-10 001:00106 [(p]
\PTglyph{26}{5}{snippet_Hochfeder-10_page001x02556y00299}
% Entry: qslstrok Hochfeder-11 001:00082 [(V]
\PTglyph{27}{5}{snippet_Hochfeder-11_page001x03224y00292}
% Entry: qslstrok Ungler1-01 001:00068 [i]
\PTglyph{28}{5}{snippet_Ungler1-01_page001x00348y00302}
% Entry: qslstrok Ungler1-02 001:00107 [Q]
\PTglyph{29}{5}{snippet_Ungler1-02_page001x01699y00174}
% Entry: qslstrok Ungler1-03 001:00112 [Qp]
\PTglyph{30}{5}{snippet_Ungler1-03_page001x01073y00256}
% Entry: qslstrok Ungler1-05 001:00076 [(P]
\PTglyph{31}{5}{snippet_Ungler1-05_page001x01428y00130}
% Entry: qslstrok Ungler1-06 001:00119 [a^]
\PTglyph{32}{5}{snippet_Ungler1-06_page001x01136y00165}
% Entry: qslstrok Ungler1-07 001:00100 [(QD]
\PTglyph{33}{5}{snippet_Ungler1-07_page001x01126y00168}
% Entry: qslstrok Ungler1-10 001:00080 [c]
\PTglyph{34}{5}{snippet_Ungler1-10_page001x00904y00274}
% Entry: qslstrok Ungler2-02 001:00111 [Op]
\PTglyph{35}{5}{snippet_Ungler2-02_page001x00201y00118}
% Entry: qslstrok Ungler2-03 001:00115 [(p]
\PTglyph{36}{5}{snippet_Ungler2-03_page001x00666y00236}
% Entry: qslstrok Ungler2-03 001:00116 [(p]
\PTglyph{37}{5}{snippet_Ungler2-03_page001x00712y00234}
% Entry: qslstrok Ungler2-05 001:00065 [q]
\PTglyph{38}{5}{snippet_Ungler2-05_page001x00087y00093}
% Entry: qslstrok Ungler2-06 001:00065 [(p]
\PTglyph{39}{5}{snippet_Ungler2-06_page001x00114y00170}
% Entry: qslstrok Ungler2-09 001:00101 [(p]
\PTglyph{40}{5}{snippet_Ungler2-09_page001x00082y00166}
% Entry: qslstrok Ungler2-10 001:00076 [(p]
\PTglyph{41}{5}{snippet_Ungler2-10_page001x00371y00173}
% Entry: qslstrok Ungler2-10 001:00077 [tu]
\PTglyph{42}{5}{snippet_Ungler2-10_page001x00421y00172}
% Entry: qslstrok Ungler2-10 001:00078 [e]
\PTglyph{43}{5}{snippet_Ungler2-10_page001x00473y00174}
% Entry: qslstrok Ungler2-10 001:00079 [(D]
\PTglyph{44}{5}{snippet_Ungler2-10_page001x00518y00171}
% Entry: qslstrok Ungler2-10 001:00080 [$]
\PTglyph{45}{5}{snippet_Ungler2-10_page001x00566y00166}
% Entry: qslstrok Ungler2-10 001:00081 [Q]
\PTglyph{46}{5}{snippet_Ungler2-10_page001x00617y00163}
% Entry: qslstrok Ungler2-14 001:00122 [(P]
\PTglyph{47}{5}{snippet_Ungler2-14_page001x00936y00115}
% Entry: qslstrok Ungler2-14 001:00123 [(P]
\PTglyph{48}{5}{snippet_Ungler2-14_page1x986y102}
% Entry: qslstrok Ungler2-14 001:00125 [q]
\PTglyph{49}{5}{snippet_Ungler2-14_page001x01040y00117}
% Entry: qslstrok Ungler2-15 001:00082 [Cp]
\PTglyph{50}{5}{snippet_Ungler2-15_page001x00534y00160}
% Entry: qslstrok Ungler2-16 001:00095 [(p]
\PTglyph{51}{5}{snippet_Ungler2-16_page001x00246y00295}
% Entry: qslstrok Ungler2-20 001:00096 [Cp]
\PTglyph{52}{5}{snippet_Ungler2-20_page001x00323y00153}
% Entry: qslstrok Ungler2-21 001:00075 [(p]
\PTglyph{53}{5}{snippet_Ungler2-21_page001x00386y00033}
% Entry: qslstrok Wirzbięta-10+8 001:00090 [Cp]
\PTglyph{54}{5}{snippet_Wirzbięta-10+8_page001x00604y00126}
% Entry: qslstrok! Augezdecki-07 001:00080 [CP]
\PTglyph{55}{5}{snippet_Augezdecki-07_page001x01659y00243}
% Entry: qslstrok&ra Haller-05 001:00112 [C]
\PTglyph{56}{5}{snippet_Haller-05_page1x671y108}
% Entry: qslstrok&ra Hochfeder-06 001:00105 [Q]
\PTglyph{57}{5}{snippet_Hochfeder-06_page1x579y2}
% Entry: qslstrok&ra Hochfeder-11 001:00083 [Q]
\PTglyph{58}{5}{snippet_Hochfeder-11_page1x14y23}
% Entry: qslstrok&ra Ungler1-05 001:00077 [Q]
\PTglyph{59}{5}{snippet_Ungler1-05_page001x01480y00130}
% Entry: qslstrok&ra Ungler2-09 001:00102 [(p]
\PTglyph{60}{5}{snippet_Ungler2-09_page1x139y155}
% Entry: qslstrok&ra Ungler2-14 001:00126 [q]
\PTglyph{61}{5}{snippet_Ungler2-14_page1x1088y101}
% Entry: qslstrok- Ungler2-03 001:00121 [r]
\PTglyph{62}{5}{snippet_Ungler2-03_page1x795y221}
% Entry: qslstrok- Ungler2-16 001:00096 [(q]
\PTglyph{63}{5}{snippet_Ungler2-16_page001x00296y00291}
% Entry: qslstrok: Ungler1-04 001:00064 [C]
\PTglyph{64}{5}{snippet_Ungler1-04_page1x1934y162}
% Entry: qslstrok: Ungler2-03 001:00119 [r]
\PTglyph{65}{5}{snippet_Ungler2-03_page1x756y223}
% Entry: qslstrok: Wirzbięta-15 001:00084 [P.]
\PTglyph{66}{5}{snippet_Wirzbięta-15_page1x310y271}
% Entry: qslstrok^ Haller-01 001:00080 [Q]
\PTglyph{67}{5}{snippet_Haller-01_page1x1485y252}
% Entry: qslstrok^ Haller-02 001:00101 [(p]
\PTglyph{68}{5}{snippet_Haller-02_page1x1049y135}
% Entry: qslstrok^ Haller-03 001:00108 [(p]
\PTglyph{69}{5}{snippet_Haller-03_page1x688y214}
% Entry: qslstrok^ Haller-10
\PTglyph{70}{5}{snippet_Haller-10_page1x289y45}
% Entry: qslstrok^ra Hochfeder-10 001:00101 [(p]
\PTglyph{71}{5}{snippet_Hochfeder-10_page1x2038y270}
//
\glpismo
\PTpismo{1}{A-07}
\PTpismo{2}{A-08}
\PTpismo{3}{H-02}
\PTpismo{4}{H-03}
\PTpismo{5}{H-04}
\PTpismo{6}{H-05}
\PTpismo{7}{H-06}
\PTpismo{8}{H-07}
\PTpismo{9}{H-08}
\PTpismo{10}{H-09}
\PTpismo{11}{H-10}
\PTpismo{12}{H-11}
\PTpismo{13}{H-13}
\PTpismo{14}{Hf-03}
\PTpismo{15}{Hf-04}
\PTpismo{16}{Hf-05}
\PTpismo{17}{Hf-06}
\PTpismo{18}{Hf-07}
\PTpismo{19}{Hf-08}
\PTpismo{20}{Hf-08}
\PTpismo{21}{Hf-09}
\PTpismo{22}{Hf-09}
\PTpismo{23}{Hf-09}
\PTpismo{24}{Hf-09}
\PTpismo{25}{Hf-10}
\PTpismo{26}{Hf-10}
\PTpismo{27}{Hf-11}
\PTpismo{28}{U1-01}
\PTpismo{29}{U1-02}
\PTpismo{30}{U1-03}
\PTpismo{31}{U1-05}
\PTpismo{32}{U1-06}
\PTpismo{33}{U1-07}
\PTpismo{34}{U1-10}
\PTpismo{35}{U2-02}
\PTpismo{36}{U2-03}
\PTpismo{37}{U2-03}
\PTpismo{38}{U2-05}
\PTpismo{39}{U2-06}
\PTpismo{40}{U2-09}
\PTpismo{41}{U2-10}
\PTpismo{42}{U2-10}
\PTpismo{43}{U2-10}
\PTpismo{44}{U2-10}
\PTpismo{45}{U2-10}
\PTpismo{46}{U2-10}
\PTpismo{47}{U2-14}
\PTpismo{48}{U2-14}
\PTpismo{49}{U2-14}
\PTpismo{50}{U2-15}
\PTpismo{51}{U2-16}
\PTpismo{52}{U2-20}
\PTpismo{53}{U2-21}
\PTpismo{54}{W-10+8}
\PTpismo{55}{A-07}
\PTpismo{56}{H-05}
\PTpismo{57}{Hf-06}
\PTpismo{58}{Hf-11}
\PTpismo{59}{U1-05}
\PTpismo{60}{U2-09}
\PTpismo{61}{U2-14}
\PTpismo{62}{U2-03}
\PTpismo{63}{U2-16}
\PTpismo{64}{U1-04}
\PTpismo{65}{U2-03}
\PTpismo{66}{W-15}
\PTpismo{67}{H-01}
\PTpismo{68}{H-02}
\PTpismo{69}{H-03}
\PTpismo{70}{H-10}
\PTpismo{71}{Hf-10}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
{\tiny 55}
{\tiny 56}
{\tiny 57}
{\tiny 58}
{\tiny 59}
{\tiny 60}
{\tiny 61}
{\tiny 62}
{\tiny 63}
{\tiny 64}
{\tiny 65}
{\tiny 66}
{\tiny 67}
{\tiny 68}
{\tiny 69}
{\tiny 70}
{\tiny 71}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONqslstrok}
\label{fig:qslstrok}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
