\begin{figure}
\exdisplay \bg \gla
% Entry: slongflour Augezdecki-01b 001:00012 [H]
\PTglyph{1}{5}{snippet_Augezdecki-01b_page001x00444y00108}
% Entry: slongflour Haller-03 001:00121 [Ir]
\PTglyph{2}{5}{snippet_Haller-03_page001x01383y00243}
% Entry: slongflour Haller-04 001:00138 [b]
\PTglyph{3}{5}{snippet_Haller-04_page001x01972y00176}
% Entry: slongflour Haller-05 001:00131 [P]
\PTglyph{4}{5}{snippet_Haller-05_page001x01272y00126}
% Entry: slongflour Haller-06 001:00109 [b]
\PTglyph{5}{5}{snippet_Haller-06_page001x00578y00061}
% Entry: slongflour Haller-07 001:00118 [p]
\PTglyph{6}{5}{snippet_Haller-07_page001x00707y00333}
% Entry: slongflour Haller-08
\PTglyph{7}{5}{snippet_Haller-08_page1x644y158}
% Entry: slongflour Haller-09 001:00135 [P]
\PTglyph{8}{5}{snippet_Haller-09_page001x01005y00157}
% Entry: slongflour Haller-10 001:00107 [P]
\PTglyph{9}{5}{snippet_Haller-10_page001x00664y00066}
% Entry: slongflour Hochfeder-03 001:00116 [b]
\PTglyph{10}{5}{snippet_Hochfeder-03_page001x01982y00264}
% Entry: slongflour Hochfeder-04 001:00070 [e]
\PTglyph{11}{5}{snippet_Hochfeder-04_page001x01109y00207}
% Entry: slongflour Hochfeder-05 001:00121 [P]
\PTglyph{12}{5}{snippet_Hochfeder-05_page001x02439y00253}
% Entry: slongflour Hochfeder-06 001:00122 [b]
\PTglyph{13}{5}{snippet_Hochfeder-06_page001x01811y00075}
% Entry: slongflour Hochfeder-07 001:00117 [p]
\PTglyph{14}{5}{snippet_Hochfeder-07_page001x01500y00129}
% Entry: slongflour Hochfeder-08 001:00129 [b]
\PTglyph{15}{5}{snippet_Hochfeder-08_page001x02620y00288}
% Entry: slongflour Hochfeder-08 001:00129 [b]
\PTglyph{16}{5}{snippet_Hochfeder-08_page001x02620y00288}
% Entry: slongflour Hochfeder-09 001:00123 [f]
\PTglyph{17}{5}{snippet_Hochfeder-09_page001x00317y00038}
% Entry: slongflour Hochfeder-09 001:00123 [f]
\PTglyph{18}{5}{snippet_Hochfeder-09_page001x00317y00038}
% Entry: slongflour Hochfeder-10 001:00121 [1]
\PTglyph{19}{5}{snippet_Hochfeder-10_page1x532y48}
% Entry: slongflour Hochfeder-11 001:00095 [ft]
\PTglyph{20}{5}{snippet_Hochfeder-11_page1x1003y63}
% Entry: slongflour Ungler1-02 001:00115 [É]
\PTglyph{21}{5}{snippet_Ungler1-02_page001x00372y00104}
% Entry: slongflour Ungler2-02
\PTglyph{22}{5}{snippet_Ungler2-02_page1x803y108}
% Entry: slongflour Ungler1-03 001:00126 [P]
\PTglyph{23}{5}{snippet_Ungler1-03_page001x01644y00272}
% Entry: slongflour Ungler1-06 001:00140 [M]
\PTglyph{24}{5}{snippet_Ungler1-06_page1x1930y171}
% Entry: slongflour Ungler1-10 001:00090 [b]
\PTglyph{25}{5}{snippet_Ungler1-10_page001x01353y00299}
% Entry: slongflour Ungler2-03 001:00148 [6]
\PTglyph{26}{5}{snippet_Ungler2-03_page001x00115y00170}
% Entry: slongflour Ungler2-04 001:00088 [(t]
\PTglyph{27}{5}{snippet_Ungler2-04_page1x278y145}
% Entry: slongflour Ungler2-06 001:00075 [P]
\PTglyph{28}{5}{snippet_Ungler2-06_page001x00499y00178}
% Entry: slongflour Ungler2-10 001:00092 [Ó]
\PTglyph{29}{5}{snippet_Ungler2-10_page001x01045y00170}
% Entry: slongflour Ungler2-14 001:00153 [6]
\PTglyph{30}{5}{snippet_Ungler2-14_page001x00038y00049}
% Entry: slongflour Ungler2-16 001:00109 [6]
\PTglyph{31}{5}{snippet_Ungler2-16_page001x00679y00309}
//
\glpismo
\PTpismo{1}{A-01b}
\PTpismo{2}{H-03}
\PTpismo{3}{H-04}
\PTpismo{4}{H-05}
\PTpismo{5}{H-06}
\PTpismo{6}{H-07}
\PTpismo{7}{H-08}
\PTpismo{8}{H-09}
\PTpismo{9}{H-10}
\PTpismo{10}{Hf-03}
\PTpismo{11}{Hf-04}
\PTpismo{12}{Hf-05}
\PTpismo{13}{Hf-06}
\PTpismo{14}{Hf-07}
\PTpismo{15}{Hf-08}
\PTpismo{16}{Hf-08}
\PTpismo{17}{Hf-09}
\PTpismo{18}{Hf-09}
\PTpismo{19}{Hf-10}
\PTpismo{20}{Hf-11}
\PTpismo{21}{U1-02}
\PTpismo{22}{U2-02}
\PTpismo{23}{U1-03}
\PTpismo{24}{U1-06}
\PTpismo{25}{U1-10}
\PTpismo{26}{U2-03}
\PTpismo{27}{U2-04}
\PTpismo{28}{U2-06}
\PTpismo{29}{U2-10}
\PTpismo{30}{U2-14}
\PTpismo{31}{U2-16}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONslongflour}
\label{fig:slongflour}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
