\begin{figure}
\exdisplay \bg \gla
% Entry: us Haller-02 001:00137 [9]
\PTglyph{1}{5}{snippet_Haller-02_page1x185y30}
% Entry: us Haller-03 001:00142 [9]
\PTglyph{2}{5}{snippet_Haller-03_page1x2363y231}
% Entry: us Haller-04 001:00158 [9]
\PTglyph{3}{5}{snippet_Haller-04_page001x00604y00078}
% Entry: usmod Augezdecki-01 001:00145 [?]
\PTglyph{4}{5}{snippet_Augezdecki-01_page001x02426y00580}
% Entry: usmod Augezdecki-02 001:00123 [9]
\PTglyph{5}{5}{snippet_Augezdecki-02_page001x01587y00498}
% Entry: usmod Augezdecki-08 001:00134 [Q9]
\PTglyph{6}{5}{snippet_Augezdecki-08_page1x2033y110}
% Entry: usmod Augezdecki-14 001:00149 [9]
\PTglyph{7}{5}{snippet_Augezdecki-14_page1x1777y267}
% Entry: usmod Augezdecki-16 001:00083 [y]
\PTglyph{8}{5}{snippet_Augezdecki-16_page001x01012y00061}
% Entry: usmod Haller-01 001:00111 [o]
\PTglyph{9}{5}{snippet_Haller-01_page1x996y55}
% Entry: usmod Haller-05 001:00152 [9]
\PTglyph{10}{5}{snippet_Haller-05_page1x204y35}
% Entry: usmod Haller-06 001:00131 [»]
\PTglyph{11}{5}{snippet_Haller-06_page1x1087y43}
% Entry: usmod Haller-07 001:00138 [(]
\PTglyph{12}{5}{snippet_Haller-07_page1x1361y329}
% Entry: usmod Haller-08 001:00143 [9]
\PTglyph{13}{5}{snippet_Haller-08_page1x1292y174}
% Entry: usmod Haller-09 001:00158 [9]
\PTglyph{14}{5}{snippet_Haller-09_page1x160y51}
% Entry: usmod Haller-10 001:00128 [Q9]
\PTglyph{15}{5}{snippet_Haller-10_page1x1143y57}
% Entry: usmod Haller-11 001:00140 [()]
\PTglyph{16}{5}{snippet_Haller-11_page1x1169y278}
% Entry: usmod Haller-12 001:00110 [9]
\PTglyph{17}{5}{snippet_Haller-12_page1x1607y290}
% Entry: usmod Haller-13 001:00117 [9]
\PTglyph{18}{5}{snippet_Haller-13_page1x1366y142}
% Entry: usmod Hochfeder-03 001:00140 [e)]
\PTglyph{19}{5}{snippet_Hochfeder-03_page1x764y109}
% Entry: usmod Hochfeder-04 001:00085 [9]
\PTglyph{20}{5}{snippet_Hochfeder-04_page1x769y76}
% Entry: usmod Hochfeder-05 001:00144 [09]
\PTglyph{21}{5}{snippet_Hochfeder-05_page1x1812y9}
% Entry: usmod Hochfeder-06 001:00139 [9]
\PTglyph{22}{5}{snippet_Hochfeder-06_page1x3034y32}
% Entry: usmod Hochfeder-07 001:00138 [v a]
\PTglyph{23}{5}{snippet_Hochfeder-07_page1x1105y6}
% Entry: usmod Hochfeder-08 001:00143 [9]
\PTglyph{24}{5}{snippet_Hochfeder-08_page1x1549y74}
% Entry: usmod Hochfeder-08 001:00143 [9]
\PTglyph{25}{5}{snippet_Hochfeder-08_page1x1549y74}
% Entry: usmod Hochfeder-09 001:00144 [Qo]
\PTglyph{26}{5}{snippet_Hochfeder-09_page1x1717y51}
% Entry: usmod Hochfeder-09 001:00144 [Qo]
\PTglyph{27}{5}{snippet_Hochfeder-09_page1x1717y51}
% Entry: usmod Hochfeder-10 001:00149 [J]
\PTglyph{28}{5}{snippet_Hochfeder-10_page1x2630y62}
% Entry: usmod Hochfeder-11 001:00112 [Q]
\PTglyph{29}{5}{snippet_Hochfeder-11_page1x2229y78}
% Entry: usmod Ungler1-01 001:00096 [9]
\PTglyph{30}{5}{snippet_Ungler1-01_page1x818y192}
% Entry: usmod Ungler1-02 001:00140 [9]
\PTglyph{31}{5}{snippet_Ungler1-02_page1x1159y99}
% Entry: usmod Ungler1-03 001:00158 [9]
\PTglyph{32}{5}{snippet_Ungler1-03_page1x1211y162}
% Entry: usmod Ungler1-04 001:00086 [09]
\PTglyph{33}{5}{snippet_Ungler1-04_page1x1376y70}
% Entry: usmod Ungler1-05 001:00108 [9]
\PTglyph{34}{5}{snippet_Ungler1-05_page1x1071y45}
% Entry: usmod Ungler1-06 001:00172 [(]
\PTglyph{35}{5}{snippet_Ungler1-06_page1x968y63}
% Entry: usmod Ungler1-07 001:00129 [C)]
\PTglyph{36}{5}{snippet_Ungler1-07_page1x886y53}
% Entry: usmod Ungler1-08 001:00046 [9]
\PTglyph{37}{5}{snippet_Ungler1-08_page1x1843y108}
% Entry: usmod Ungler1-10 001:00110 [9]
\PTglyph{38}{5}{snippet_Ungler1-10_page1x511y179}
% Entry: usmod Ungler2-01 001:00110 [9]
\PTglyph{39}{5}{snippet_Ungler2-01_page1x1828y230}
% Entry: usmod Ungler2-03 001:00181 [€)]
\PTglyph{40}{5}{snippet_Ungler2-03_page1x811y158}
% Entry: usmod Ungler2-04 001:00109 [v]
\PTglyph{41}{5}{snippet_Ungler2-04_page1x1102y148}
% Entry: usmod Ungler2-06 001:00093 [9]
\PTglyph{42}{5}{snippet_Ungler2-06_page1x1168y164}
% Entry: usmod Ungler2-09
\PTglyph{43}{5}{snippet_Ungler2-09_page1x1522y153}
% Entry: usmod Ungler2-10 001:00117 [4)]
\PTglyph{44}{5}{snippet_Ungler2-10_page1x536y90}
% Entry: usmod Ungler2-14
\PTglyph{45}{5}{snippet_Ungler2-14_page1x979y32}
% Entry: usmod Ungler2-15 001:00112 [€)]
\PTglyph{46}{5}{snippet_Ungler2-15_page1x389y50}
% Entry: usmod Ungler2-16 001:00129 [9]
\PTglyph{47}{5}{snippet_Ungler2-16_page1x1352y294}
% Entry: usmod Ungler2-18 001:00116 [9]
\PTglyph{48}{5}{snippet_Ungler2-18_page1x1261y135}
% Entry: usmod Ungler2-20 001:00129 [9]
\PTglyph{49}{5}{snippet_Ungler2-20_page1x1659y151}
% Entry: usmod Wirzbięta-10+8 001:00134 [9]
\PTglyph{50}{5}{snippet_Wirzbięta-10+8_page1x992y32}
% Entry: usmod Wirzbięta-13 001:00062 [9]
\PTglyph{51}{5}{snippet_Wirzbięta-13_page1x543y139}
% Entry: usmod Wirzbięta-14 001:00157 [9]
\PTglyph{52}{5}{snippet_Wirzbięta-14_page1x727y78}
% Entry: usmod! Augezdecki-01 001:00146 [Ó]
\PTglyph{53}{5}{snippet_Augezdecki-01_page001x02485y00580}
% Entry: usmod+ Ungler2-02 001:00148 [e)]
\PTglyph{54}{5}{snippet_Ungler2-02_page1x1441y126}
//
\glpismo
\PTpismo{1}{H-02}
\PTpismo{2}{H-03}
\PTpismo{3}{H-04}
\PTpismo{4}{A-01}
\PTpismo{5}{A-02}
\PTpismo{6}{A-08}
\PTpismo{7}{A-14}
\PTpismo{8}{A-16}
\PTpismo{9}{H-01}
\PTpismo{10}{H-05}
\PTpismo{11}{H-06}
\PTpismo{12}{H-07}
\PTpismo{13}{H-08}
\PTpismo{14}{H-09}
\PTpismo{15}{H-10}
\PTpismo{16}{H-11}
\PTpismo{17}{H-12}
\PTpismo{18}{H-13}
\PTpismo{19}{Hf-03}
\PTpismo{20}{Hf-04}
\PTpismo{21}{Hf-05}
\PTpismo{22}{Hf-06}
\PTpismo{23}{Hf-07}
\PTpismo{24}{Hf-08}
\PTpismo{25}{Hf-08}
\PTpismo{26}{Hf-09}
\PTpismo{27}{Hf-09}
\PTpismo{28}{Hf-10}
\PTpismo{29}{Hf-11}
\PTpismo{30}{U1-01}
\PTpismo{31}{U1-02}
\PTpismo{32}{U1-03}
\PTpismo{33}{U1-04}
\PTpismo{34}{U1-05}
\PTpismo{35}{U1-06}
\PTpismo{36}{U1-07}
\PTpismo{37}{U1-08}
\PTpismo{38}{U1-10}
\PTpismo{39}{U2-01}
\PTpismo{40}{U2-03}
\PTpismo{41}{U2-04}
\PTpismo{42}{U2-06}
\PTpismo{43}{U2-09}
\PTpismo{44}{U2-10}
\PTpismo{45}{U2-14}
\PTpismo{46}{U2-15}
\PTpismo{47}{U2-16}
\PTpismo{48}{U2-18}
\PTpismo{49}{U2-20}
\PTpismo{50}{W-10+8}
\PTpismo{51}{W-13}
\PTpismo{52}{W-14}
\PTpismo{53}{A-01}
\PTpismo{54}{U2-02}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
{\tiny 23}
{\tiny 24}
{\tiny 25}
{\tiny 26}
{\tiny 27}
{\tiny 28}
{\tiny 29}
{\tiny 30}
{\tiny 31}
{\tiny 32}
{\tiny 33}
{\tiny 34}
{\tiny 35}
{\tiny 36}
{\tiny 37}
{\tiny 38}
{\tiny 39}
{\tiny 40}
{\tiny 41}
{\tiny 42}
{\tiny 43}
{\tiny 44}
{\tiny 45}
{\tiny 46}
{\tiny 47}
{\tiny 48}
{\tiny 49}
{\tiny 50}
{\tiny 51}
{\tiny 52}
{\tiny 53}
{\tiny 54}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONus}
\label{fig:us}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
