\begin{figure}
\exdisplay \bg \gla
% Entry: vacute Haller-11 001:00141 [Y)]
\PTglyph{1}{5}{snippet_Haller-11_page001x01216y00273}
% Entry: vacute Haller-12 001:00100 [Yo]
\PTglyph{2}{5}{snippet_Haller-12_page001x00983y00314}
% Entry: vacute Haller-13 001:00109 [Y]
\PTglyph{3}{5}{snippet_Haller-13_page001x01054y00149}
% Entry: vacute Hochfeder-04 001:00078 [5]
\PTglyph{4}{5}{snippet_Hochfeder-04_page001x00270y00090}
% Entry: vacute Hochfeder-05 001:00130 [»]
\PTglyph{5}{5}{snippet_Hochfeder-05_page001x03109y00272}
% Entry: vacute Hochfeder-06 001:00132 [0D]
\PTglyph{6}{5}{snippet_Hochfeder-06_page001x02346y00082}
% Entry: vacute Hochfeder-07 001:00125 [»]
\PTglyph{7}{5}{snippet_Hochfeder-07_page001x01828y00131}
% Entry: vacute Hochfeder-11 001:00105 [»»]
\PTglyph{8}{5}{snippet_Hochfeder-11_page001x01576y00096}
% Entry: vacute Ungler1-07 001:00117 [X9]
\PTglyph{9}{5}{snippet_Ungler1-07_page001x00214y00056}
% Entry: vacute Ungler2-03 001:00182 [*]
\PTglyph{10}{5}{snippet_Ungler2-03_page001x00847y00168}
% Entry: vacute Ungler2-06 001:00086 [»]
\PTglyph{11}{5}{snippet_Ungler2-06_page001x00867y00175}
% Entry: vacute Ungler2-09 001:00134 [t]
\PTglyph{12}{5}{snippet_Ungler2-09_page001x01176y00166}
% Entry: vacute Ungler2-10 001:00118 [»]
\PTglyph{13}{5}{snippet_Ungler2-10_page001x00575y00100}
% Entry: vacute Ungler2-14 001:00161 [1X]
\PTglyph{14}{5}{snippet_Ungler2-14_page001x00307y00046}
% Entry: vacute Ungler2-14 001:00162 [20]
\PTglyph{15}{5}{snippet_Ungler2-14_page001x00367y00049}
% Entry: vacute Ungler2-16 001:00119 [s]
\PTglyph{16}{5}{snippet_Ungler2-16_page001x00948y00310}
% Entry: vacute Ungler2-20 001:00119 [Y/]
\PTglyph{17}{5}{snippet_Ungler2-20_page001x01034y00163}
% Entry: vdiagstrok Haller-06 001:00119 [5]
\PTglyph{18}{5}{snippet_Haller-06_page001x00799y00059}
% Entry: vdiagstrok Haller-07 001:00129 [»]
\PTglyph{19}{5}{snippet_Haller-07_page001x01038y00338}
% Entry: vdiagstrok Hochfeder-03 001:00125 [Y]
\PTglyph{20}{5}{snippet_Hochfeder-03_page001x00143y00133}
% Entry: vdiagstroke Haller-01 001:00102 [»]
\PTglyph{21}{5}{snippet_Haller-01_page001x00155y00064}
% Entry: vstroke Haller-03 001:00143 [»]
\PTglyph{22}{5}{snippet_Haller-03_page001x02413y00239}
//
\glpismo
\PTpismo{1}{H-11}
\PTpismo{2}{H-12}
\PTpismo{3}{H-13}
\PTpismo{4}{Hf-04}
\PTpismo{5}{Hf-05}
\PTpismo{6}{Hf-06}
\PTpismo{7}{Hf-07}
\PTpismo{8}{Hf-11}
\PTpismo{9}{U1-07}
\PTpismo{10}{U2-03}
\PTpismo{11}{U2-06}
\PTpismo{12}{U2-09}
\PTpismo{13}{U2-10}
\PTpismo{14}{U2-14}
\PTpismo{15}{U2-14}
\PTpismo{16}{U2-16}
\PTpismo{17}{U2-20}
\PTpismo{18}{H-06}
\PTpismo{19}{H-07}
\PTpismo{20}{Hf-03}
\PTpismo{21}{H-01}
\PTpismo{22}{H-03}
//
\glnr
{\tiny 1}
{\tiny 2}
{\tiny 3}
{\tiny 4}
{\tiny 5}
{\tiny 6}
{\tiny 7}
{\tiny 8}
{\tiny 9}
{\tiny 10}
{\tiny 11}
{\tiny 12}
{\tiny 13}
{\tiny 14}
{\tiny 15}
{\tiny 16}
{\tiny 17}
{\tiny 18}
{\tiny 19}
{\tiny 20}
{\tiny 21}
{\tiny 22}
//
\endgl \xe
\abovecaptionskip=0pt \vglue-8pt
\caption{\CAPTIONv}
\label{fig:v}
 \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: shared
%%% End:
